# www.lipei.springcloud

./: .project  pom.xml
cloud-batch/: .project
cloud-batch/src/main/java/www/lipei/springcloud/cloud/batch/: SpringcloudBatchApplication.java
cloud-batch/src/main/resources/: application.yml
cloud-customer/: .project  pom.xml
cloud-customer/src/main/java/www/lipei/springcloud/cloud_customer/: SpringcloudCustomerApplication.java
cloud-customer/src/main/java/www/lipei/springcloud/cloud_customer/FeignInterFace/: PayFeignClient.java
cloud-customer/src/main/java/www/lipei/springcloud/cloud_customer/controller/: HystrixController.java  MovieController.java  XmlController.java
cloud-customer/src/main/java/www/lipei/springcloud/cloud_customer/entity/: Admin.java  User.java
cloud-customer/src/main/java/www/lipei/springcloud/cloud_customer/queue/receiver/: MyReceiver.java
cloud-customer/src/main/java/www/lipei/springcloud/cloud_customer/queue/sender/: MqSender.java
cloud-customer/src/main/resources/: application.yml
cloud-provide/: .project  pom.xml
cloud-provide/src/main/java/www/lipei/cloud/provide/: springcloudprivadeApplication.java
cloud-provide/src/main/java/www/lipei/cloud/provide/controller/: MovieController.java  XmlController.java
cloud-provide/src/main/java/www/lipei/cloud/provide/entity/: Admin.java  User.java
cloud-web/: .classpath  .project
cloud-web/src/main/java/www/lipei/springcloud/cloud/web/: App.java
cloud-web/src/main/java/www/lipei/springcloud/cloud/web/config/: SecurityConfig.java
cloud-web/src/main/resources/templates/: login.html
cloud-zipkin/: .factorypath  .project
cloud-zipkin/src/main/java/www/lipei/springcloud/cloud/zipkin/: ZipkinApplication.java
eureka-admin/: .project
eureka-admin/src/main/java/www/lipei/springcloud/eureka/admin/: CloudadminApplication.java
eureka-server/src/main/java/www/lipei/springcloud/eureka_server/: MicroserviceDiscoveryEurekaApplication.java
www.lipei.config/: .project  pom.xml
www.lipei.config/src/main/java/www/lipei/config/: SpringcloudConfig.java
zipkin-server/src/main/java/com/lipei/zipkin/server/: App.java
